<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Random Joke Generator</h2>
        <div class="joke-box">
            <div class="grey">
            <p id="joke-text">Press the button for a joke!</p>
            <p id="character-count">Character count: 0</p>
        </div>
            <button id="get-joke" class="get-joke">Get Joke</button>
            <button id="clear-joke" class="clear-joke">Clear Joke</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>